[gd_scene load_steps=3 format=3 uid="uid://ddcvhxxvarch"]

[ext_resource type="PackedScene" uid="uid://b2odms334b2n7" path="res://scenes/track.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://cr40li5fm548r" path="res://scenes/player.tscn" id="2_yqjtg"]

[node name="Game" type="Node3D"]

[node name="Track" parent="." instance=ExtResource("1_uwrxv")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 8, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 15, 14)
current = true

[node name="Player" parent="." instance=ExtResource("2_yqjtg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0271602, 1.35, 12.9259)
